<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <style>
        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #FBFBFB;">
    <table border=" 0 " cellpadding="0 " cellspacing="0 " width="100% " style="sans-serif; background-color: #FBFBFB; font-family: 'Montserrat', sans-serif; ">
        <tr>
            <td style="background-color: #FBFBFB; ">
                <table align="center " style="background-color: #000; " border="0 " cellpadding="0 " cellspacing="0 " width="550 " style="border-collapse: collapse; ">
                    <tr>
                        <td>
                            <table border="0 " cellpadding="0 " cellspacing="0 " style="margin-top: 50px; ">

                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
                                    <img src="https://i.ibb.co/CwQN40D/896.png" alt="" srcset="">
                                    <center>
                                        <p style="font-family: 'Montserrat', sans-serif;margin: 20%;">
                                            <h3 style="color:#ffffff !important;">Hello, We are the company Azienda-Solution ,</h3>
                                            <p style="margin: 10%;"><span style="color:#ffffff !important;text-align: justify;">Bonjour nous avons parcouru votre site internet et remarquons que vous offrez des services similaires au nôtre Nous aimerions donc savoir si vous êtes intéressé pour un partenariat ou une collaboration bilatérale dans laquelle nous parlerons de vos activités et vous parlerez aussi des nôtres dans votre site internet Si cela vous intéresse vous pouvez me répondre ici Nous sommes Azienda solution basée en France</span>
                                            </p>
                                            <div style="margin: 5px;text-align: center;">
                                                <a href="https://azienda-solution.com/contactez-nous/" style="color:#ffffff;display:inline-block;font-family: 'Helvetica', Arial, sans-serif;font-size:22px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;mso-hide:all;">
                                                    <button style="display: block; margin: 20px auto; max-width: 480px; width: 460px; padding: 8px 44px 10px; background: #ff8113; border-radius: 30px;font-size: 20px; font-weight: 600; cursor: pointer; color: #fff; border: none;">
                                                        Collaborer avec nous ›
                                                    </button>
                                                </a>
                                            </div>
                                            <p style="margin: 10%;"><span style="color:#ffffff !important;text-align: justify;">Hello we have gone through your website and notice that you offer services similar to ours We would therefore like to know if you are interested in a partnership or a bilateral collaboration in which we will talk about your activities and you will also talk about ours in your website If If you are interested you can answer me here We are Azienda solution based in France</span>
                                            </p>
                                        </p>
                                    </center>
                                    <div style="margin: 5px;text-align: center;">
                                        <a href="https://azienda-solution.com/contactez-nous/" style="color:#ffffff;display:inline-block;font-family: 'Helvetica', Arial, sans-serif;font-size:22px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;mso-hide:all;">
                                            <button style="display: block; margin: 20px auto; max-width: 480px; width: 460px; padding: 8px 44px 10px; background: #ff8113; border-radius: 30px;font-size: 20px; font-weight: 600; cursor: pointer; color: #fff; border: none;">
                                                Collaborate with us ›
                                            </button>
                                        </a>
                                    </div>
                                    <p style="margin: 25%;">
                                        <div style="margin: 5px;text-align: center;">
                                            <a href="mailto:azienda.solution.fs@gmail.com" style="color:#ffffff;display:inline-block;font-family: 'Helvetica', Arial, sans-serif;font-size:22px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;mso-hide:all;">
                                                <button style="display: block; margin: 20px auto; max-width: 280px; width: 260px; padding: 8px 44px 10px; background: #4eff13; border-radius: 30px;font-size: 20px; font-weight: 600; cursor: pointer; color: #fff; border: none;">
                                                    Reply to email ›
                                                </button>
                                            </a>
                                        </div>
                                    </p>
                                </table>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
